<RCC>
  <qresource prefix="/">
    <file alias="filenew.png">images/filenew.png</file>
    <file alias="fileopen.png">images/fileopen.png</file>
    <file alias="filesave.png">images/filesave.png</file>
    <file alias="filesaveas.png">images/filesaveas.png</file>
    <file alias="fileprint.png">images/fileprint.png</file>
    <file alias="filequit.png">images/filequit.png</file>
    <file alias="back.png">images/back.png</file>
    <file alias="home.png">images/home.png</file>
    <file alias="icon.png">images/icon.png</file>
    <file>helpform/help/editmenu.html</file>
    <file>helpform/help/filemenu.html</file>
    <file>helpform/help/index.html</file>
  </qresource>
</RCC>
